[gd_scene load_steps=5 format=3 uid="uid://cksdk27qmfhiy"]

[ext_resource type="Script" path="res://scenes/first_scene.gd" id="1_s533s"]
[ext_resource type="Shader" path="res://water.gdshader" id="1_u26wm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vq3jb"]
render_priority = 0
shader = ExtResource("1_u26wm")

[sub_resource type="PlaneMesh" id="PlaneMesh_moxwv"]
material = SubResource("ShaderMaterial_vq3jb")
subdivide_width = 32
subdivide_depth = 32

[node name="Node3D" type="Node3D"]
script = ExtResource("1_s533s")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0112681)
mesh = SubResource("PlaneMesh_moxwv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.717146, 0.540343, -0.440149, 0.0521149, 0.671371, 0.739287, 0.694972, 0.507238, -0.509631, -2.39681, 2, -2)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20927, 0.946246, -0.846017)
